# grpc-hello-world

./: pom.xml  run.bat
src/main/java/com/kgromov/: Main.java
src/main/java/com/kgromov/client/: GrpcClient.java  HelloWorldBlockingClient.java
src/main/java/com/kgromov/service/: GrpcServer.java  HelloWorldService.java
src/main/resources/: hello_world.proto
src/test/java/com/kgromov/: AppTest.java
